<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Delamain Corporation{% endblock %}</title>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        :root {
            --background-color: white;
            --text-color: black;
            --header-background-color: #7091E6;
            --header-text-color: white;
            --navbar-hover-background-color: #004bb5;
            --box-background-color: #f0f0f0;
            --box-border-color: #ccc;
            --box-hover-background-color: #9f9f9f;
            --link-hover-color: #0fffff;
        }

        /* Set the background color of the entire page */
        body {
            background-color: var(--background-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
                        font-family: 'Oxanium', sans-serif; /* Apply the Oxanium font to the entire page */

        }

        .content {
            color: var(--text-color);
        }

        .subtitle {
            color: var(--text-color);
        }

        header {
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 10px 20px;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center; /* Align items to center vertically */
            justify-content: space-between;
        }

        /* Style the header title */
        .header-title {
            color: var(--header-text-color);
            font-size: 2.5rem; /* Increase font size */
            font-weight: bold;
            margin-right: auto; /* Ensure the title is on the left */
        }

        /* Style the navigation bar */
        .navbar-menu-right {
            display: flex;
            gap: 10px; /* Reduce gap to make items closer */
            position: absolute; /* Move the navbar items to the right */
            right: 20px; /* Vertically align items */
        }

        /* Style the navigation items */
        .navbar-item {
            color: var(--header-text-color);
            font-size: 1.5rem; /* Make it a bit bigger */
            text-decoration: none;
        }

        /* Change color on hover for navbar items */
        .navbar-item:hover {
            background-color: var(--navbar-hover-background-color);
            color: var(--header-text-color);
        }

        .content-container {
            padding-top: 20px;
            flex: 1;
        }

        .box {
            background-color: var(--box-background-color);
            border: 1px solid var(--box-border-color);
            color: var(--text-color);
            padding: 15px;
            border-radius: 5px;
            margin: 0px;
        }

        .box:hover {
            background-color: var(--box-hover-background-color);
        }

        .box a {
            color: var(--text-color);
            text-decoration: none;
        }

        .box a:hover {
            color: var(--link-hover-color);
            text-decoration: none;
        }

        footer {
            background-color: var(--header-background-color) !important;
            color: var(--header-text-color);
            margin-top: auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Header: spans the full width -->
<header>
    <a href="/" class="header-title">Delamain Corporation Fleet Manager</a>
    <nav class="navbar-menu-right">
        <a class="navbar-item" href="#" id="theme-toggle">&#9728;</a> <!-- Sun/Moon symbol -->
        <a class="navbar-item" href="/about">About</a>
    </nav>

</header>

<!-- Main Content -->
<div class="content-container">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</div>

<!-- Footer -->
<footer class="footer has-text-centered">
    <p>&copy; 2024 Delamain Corporation</p>
</footer>

<script>
    // JavaScript for toggling sun/moon icon and dark/light theme
    const themeToggle = document.getElementById('theme-toggle');
    let isDarkMode = false;

    themeToggle.addEventListener('click', () => {
        if (isDarkMode) {
            document.documentElement.style.setProperty('--background-color', 'white');
            document.documentElement.style.setProperty('--text-color', 'black');
            themeToggle.innerHTML = '&#9728;'; // Sun symbol
        } else {
            document.documentElement.style.setProperty('--background-color', '#2c3e50');
            document.documentElement.style.setProperty('--text-color', 'white');
            themeToggle.innerHTML = '&#9790;'; // Moon symbol
        }
        isDarkMode = !isDarkMode;
    });
</script>
</body>
</html>
